﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Credits</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>Credits</STRONG><BR>    
 This page is reserved for people/organisations that contributed to x64_dbg.</P>
<UL>
  <LI>
<DIV>Debugger core by&nbsp;<A 
  href="https://bitbucket.org/mrexodia/titanengine-update" 
  target=_blank>TitanEngine Community Edition</A>     
  </DIV>
  <LI>
<DIV>Disassembly powered by&nbsp;<A 
  href="http://beaengine.org/" target=_blank>BeaEngine</A> (<A 
  href="https://bitbucket.org/mrexodia/beaengine" target=_blank>Updated</A>)  </DIV>
  <LI>
<DIV>Assembly powered by&nbsp;<A 
  href="https://bitbucket.org/mrexodia/xedparse" target=_blank>XEDParse</A>   
  </DIV>
  <LI>
<DIV>Import reconstruction powered by&nbsp;<A 
  href="https://github.com/NtQuery/Scylla" target=_blank>Scylla</A>    
  </DIV>
  <LI>
<DIV>JSON powered by&nbsp;<A 
  href="http://www.digip.org/jansson" target=_blank>Jansson</A>   
  </DIV>
  <LI>
<DIV>Database compression powered by&nbsp;<A 
  href="https://code.google.com/p/lz4" target=_blank>lz4</A>    
  </DIV>
  <LI>
<DIV>Bug icon by&nbsp;<A 
  href="http://www.visualpharm.com/" target=_blank>VisualPharm</A>   
  </DIV>
  <LI>
<DIV>Interface icons by&nbsp;<A 
  href="http://p.yusukekamiyamane.com/" target=_blank>Fugue</A>   
  </DIV>
  <LI>
<DIV> Website by&nbsp;<A href="http://blog.tr4ceflow.com/" 
  target=_blank>tr4ceflow</A>   
  </DIV></LI></UL>
<P><STRONG>Special Thanks</STRONG><BR>acidflash, cyberbob, Teddy Rogers, <A 
href="http://forum.exetools.com/" target=_blank>EXETools community</A>, <A href="http://forum.tuts4you.com" target=_blank>Tuts4You 
community</A>, <b>TEAM DVT</b>, DMichael, Artic, Nukem, 
ahmadmansoor  </P>
<P><STRONG>Developers</STRONG>  
         
  </P>
<UL>
  <LI>
<DIV><A href="http://mrexodia.cf/" target=_blank>Mr. 
  eXoDia</A>   
&nbsp;  </DIV>
  <LI>
<DIV>   
Sigma  </DIV>
  <LI>
<DIV><A href="http://blog.tr4ceflow.com/" 
  target=_blank>tr4ceflow</A>   
&nbsp;  </DIV></LI></UL></body></HTML>
