﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>xor</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>xor<BR></STRONG>Binary XOR&nbsp;two values.</P>
<P class=rvps3>
<SPAN class=rvts11>
<U>
arguments 

</U>
<BR>&nbsp; arg1: 
Destination.
</SPAN></P>
<P class=rvps3 >
<SPAN class=rvts11 > &nbsp; arg2: Source.</SPAN></P>

<P class=rvps3>
<SPAN class=rvts11><U>result<BR></U>This command does not 
set any result&nbsp;variables.</SPAN></P></body>
</html>